<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zayre's Home Page | orca.fish</title>
    <!-- Linking Swiper CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Zayre’s SPH Tutorial (18+ ONLY)</h1>

    <ol>
      <li>
        Make sure to buy the right zipper! The best kinds to get are the thick,
        plastic toothed, non-separating zipper manufactured by YKK. It’s
        recommended to NOT use the zippers you can find at places like Walmart
        or Michaels since they’re not as durable and run the risk of catching in
        longer pile fur or jamming! Highly recommend checking out WAWAK which
        carries a good selection of these zippers at a good price!
        https://www.wawak.com/zippers/jacket/molded-plastic/ykk-5-molded-plastic-non-separating-jacket-pocket-zipper
        (Non-Affiliate Link)
      </li>

      <li>
        Figure out exactly where you want your zipper positioned. Once your
        zipper is sewn in, it’s a real pain to make adjustments so try and make
        sure you’re satisfied with the position BEFORE sewing it in! Put your
        suit on and mark exactly where you want your zip to start and end. Then,
        turn your suit inside out and position your zipper on the inside and
        line it up appropriately.
      </li>

      <li>
        Decide whether you want your zip pull to face inwards or outwards.
        Inwards will make your SPH a little more discreet but wearing your suit
        a little less comfortable (especially if it’s tight-fitting). Facing it
        outwards will make it easier to open/close without having to de-suit
        first but has a higher chance of snagging fur. There’s not a ‘right’
        position, so pick whichever suits your suiting style better!
      </li>

      <li>
        Pin your zipper in place, and do your best to keep a consistent tension
        across the entire zipper. This will ensure that the zip lays flat
        against the fur when wearing.
      </li>

      <li>
        If you do not already have a seam where you are placing your SPH, make
        sure to cut it now. This will allow you to test and make sure your SPH
        zip is not more obvious than desired.
      </li>

      <li>
        Time to sew in that zipper! This can be done either by hand-sewing, or
        machine-sewing. If machine-sewing, an All Purpose thread with a
        double-stich should do the job however if hand-sewing, a straight stitch
        with Upholstery thread should do the job. Just be mindful to brush out
        any fur fibers that get caught in your stitch, which will help hide the
        zip.
      </li>
    </ol>

    Congrats! You should have successfully added an SPH to your suit!
  </body>
</html>
